<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text= "请选择游戏模式"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/activity_main_motion_sensoring_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体感模式"/>
            <Button
                android:id="@+id/activity_main_button_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按键模式"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>